<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AMZ-OF-rmc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simple Usage-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Simple Usage" id="vXZ-lx-hvc" customClass="SimpleUsageViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-jr-M1g">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <color key="backgroundColor" red="0.56681599650000003" green="0.95143138110000003" blue="0.28701376750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0bO-90-qub"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-gg-U0h">
                                <rect key="frame" x="16" y="512" width="568" height="30"/>
                                <color key="backgroundColor" red="0.18337521849999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="k5f-Rj-VNq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-G7-UOA">
                                <rect key="frame" x="16" y="474" width="463" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xl9-zd-dbK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-3r-8hv">
                                <rect key="frame" x="487" y="474" width="97" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WA-3r-8hv" secondAttribute="height" multiplier="97:30" id="zq2-3c-KEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sEn-1z-BEb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWE-jr-M1g" firstAttribute="top" secondItem="LgJ-gg-U0h" secondAttribute="bottom" constant="8" id="046-YD-mAb"/>
                            <constraint firstItem="3WA-3r-8hv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FBm-1S-JTT"/>
                            <constraint firstItem="GhE-G7-UOA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Mwn-Oh-WuS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZWE-jr-M1g" secondAttribute="bottom" constant="20" id="SNR-cB-4Dw"/>
                            <constraint firstItem="LgJ-gg-U0h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TUv-hE-evC"/>
                            <constraint firstItem="ZWE-jr-M1g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bm9-Fy-wcA"/>
                            <constraint firstItem="LgJ-gg-U0h" firstAttribute="top" secondItem="GhE-G7-UOA" secondAttribute="bottom" constant="8" id="dKY-uh-RM6"/>
                            <constraint firstItem="3WA-3r-8hv" firstAttribute="leading" secondItem="GhE-G7-UOA" secondAttribute="trailing" constant="8" id="jW3-TQ-pH5"/>
                            <constraint firstItem="LgJ-gg-U0h" firstAttribute="top" secondItem="3WA-3r-8hv" secondAttribute="bottom" constant="8" id="jsg-lg-SHS"/>
                            <constraint firstItem="LgJ-gg-U0h" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="u2l-8O-RMa"/>
                            <constraint firstItem="ZWE-jr-M1g" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xu1-Th-ECd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldAtBottom" destination="ZWE-jr-M1g" id="RS2-Fk-EJi"/>
                        <outlet property="textFieldMiddle" destination="LgJ-gg-U0h" id="sgF-58-YaF"/>
                        <outlet property="textFieldTopLeft" destination="GhE-G7-UOA" id="wMv-FW-m13"/>
                        <outlet property="textFieldTopRight" destination="3WA-3r-8hv" id="ngl-F7-6TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-620"/>
        </scene>
        <!--Customize Animation Params-->
        <scene sceneID="LwP-c6-md5">
            <objects>
                <viewController title="Customize Animation Params" id="no1-GH-Mo7" customClass="CustomizingAnimationParamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4if-xH-B5T"/>
                        <viewControllerLayoutGuide type="bottom" id="oJ4-fO-JWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cus-ci-YAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-Yn-aSl">
                                <rect key="frame" x="16" y="340" width="568" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-AX-pgK">
                                        <rect key="frame" x="20" y="37" width="533" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="no1-GH-Mo7" id="IIj-eR-fro"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-Ei-xLR">
                                        <rect key="frame" x="20" y="76" width="533" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="no1-GH-Mo7" id="29O-wJ-xx8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow Group A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-sp-FxB">
                                        <rect key="frame" x="20" y="8" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82105004370000001" blue="0.2204436189" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S5F-AX-pgK" secondAttribute="trailing" constant="15" id="8RX-ph-xxX"/>
                                    <constraint firstItem="S5F-AX-pgK" firstAttribute="top" secondItem="FO0-sp-FxB" secondAttribute="bottom" constant="8" id="95a-dJ-9XH"/>
                                    <constraint firstItem="FO0-sp-FxB" firstAttribute="leading" secondItem="0E6-Yn-aSl" secondAttribute="leading" constant="20" id="Ae0-eO-B21"/>
                                    <constraint firstAttribute="bottom" secondItem="bTr-Ei-xLR" secondAttribute="bottom" constant="16" id="H77-p6-5dX"/>
                                    <constraint firstAttribute="trailing" secondItem="FO0-sp-FxB" secondAttribute="trailing" constant="8" id="H9u-kK-eCh"/>
                                    <constraint firstAttribute="height" constant="122" id="HWx-RR-zDw"/>
                                    <constraint firstAttribute="trailing" secondItem="bTr-Ei-xLR" secondAttribute="trailing" constant="15" id="Oll-ci-dmB"/>
                                    <constraint firstItem="bTr-Ei-xLR" firstAttribute="leading" secondItem="0E6-Yn-aSl" secondAttribute="leading" constant="20" id="Tf2-FS-fLC"/>
                                    <constraint firstItem="S5F-AX-pgK" firstAttribute="leading" secondItem="0E6-Yn-aSl" secondAttribute="leading" constant="20" id="Zj9-eb-LWl"/>
                                    <constraint firstItem="bTr-Ei-xLR" firstAttribute="top" secondItem="S5F-AX-pgK" secondAttribute="bottom" constant="9" id="cHx-he-V2F"/>
                                    <constraint firstItem="FO0-sp-FxB" firstAttribute="top" secondItem="0E6-Yn-aSl" secondAttribute="top" constant="8" id="pOV-W9-JJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-1Q-p5e">
                                <rect key="frame" x="16" y="470" width="568" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-Gs-5S1">
                                        <rect key="frame" x="20" y="76" width="533" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="no1-GH-Mo7" id="dy9-Sk-Vmd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparative Faster Group B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-Ze-TFI">
                                        <rect key="frame" x="20" y="8" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-Za-I9f">
                                        <rect key="frame" x="20" y="37" width="533" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="no1-GH-Mo7" id="kxm-oD-1j5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.046984265730000002" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ywm-Za-I9f" firstAttribute="leading" secondItem="yFu-1Q-p5e" secondAttribute="leading" constant="20" id="2d6-XT-8z4"/>
                                    <constraint firstAttribute="trailing" secondItem="jYx-Gs-5S1" secondAttribute="trailing" constant="15" id="Ehc-HA-yz5"/>
                                    <constraint firstItem="jYx-Gs-5S1" firstAttribute="leading" secondItem="yFu-1Q-p5e" secondAttribute="leading" constant="20" id="KEU-TY-ZTQ"/>
                                    <constraint firstItem="ywm-Za-I9f" firstAttribute="top" secondItem="n8m-Ze-TFI" secondAttribute="bottom" constant="8" id="UOZ-FE-sZI"/>
                                    <constraint firstAttribute="bottom" secondItem="jYx-Gs-5S1" secondAttribute="bottom" constant="16" id="VrB-te-hBW"/>
                                    <constraint firstAttribute="trailing" secondItem="n8m-Ze-TFI" secondAttribute="trailing" constant="8" id="bti-d5-gS6"/>
                                    <constraint firstItem="n8m-Ze-TFI" firstAttribute="leading" secondItem="yFu-1Q-p5e" secondAttribute="leading" constant="20" id="eza-6e-Urj"/>
                                    <constraint firstAttribute="trailing" secondItem="ywm-Za-I9f" secondAttribute="trailing" constant="15" id="iVZ-Bs-9ck"/>
                                    <constraint firstItem="jYx-Gs-5S1" firstAttribute="top" secondItem="ywm-Za-I9f" secondAttribute="bottom" constant="9" id="jE9-mx-JyR"/>
                                    <constraint firstItem="n8m-Ze-TFI" firstAttribute="top" secondItem="yFu-1Q-p5e" secondAttribute="top" constant="8" id="lww-tM-pTR"/>
                                    <constraint firstAttribute="height" constant="122" id="vaC-b2-dba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFu-1Q-p5e" firstAttribute="top" secondItem="0E6-Yn-aSl" secondAttribute="bottom" constant="8" id="4fI-5Q-noA"/>
                            <constraint firstItem="0E6-Yn-aSl" firstAttribute="leading" secondItem="cus-ci-YAh" secondAttribute="leadingMargin" id="GpQ-1W-Blh"/>
                            <constraint firstItem="yFu-1Q-p5e" firstAttribute="trailing" secondItem="cus-ci-YAh" secondAttribute="trailingMargin" id="Hup-Xg-iNb"/>
                            <constraint firstItem="yFu-1Q-p5e" firstAttribute="leading" secondItem="cus-ci-YAh" secondAttribute="leadingMargin" id="cjM-hj-zyh"/>
                            <constraint firstItem="0E6-Yn-aSl" firstAttribute="trailing" secondItem="cus-ci-YAh" secondAttribute="trailingMargin" id="rcE-im-305"/>
                            <constraint firstItem="oJ4-fO-JWm" firstAttribute="top" secondItem="yFu-1Q-p5e" secondAttribute="bottom" constant="8" id="xW5-5x-1qw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupAContainerView" destination="0E6-Yn-aSl" id="Oiq-jM-3HN"/>
                        <outlet property="groupATextFieldA" destination="S5F-AX-pgK" id="fP3-rz-jv5"/>
                        <outlet property="groupATextFieldB" destination="bTr-Ei-xLR" id="TUl-1u-7yx"/>
                        <outlet property="groupBContainerView" destination="yFu-1Q-p5e" id="q7p-Tu-q1m"/>
                        <outlet property="groupBTextFieldA" destination="ywm-Za-I9f" id="cVc-fW-QC6"/>
                        <outlet property="groupBTextFieldB" destination="jYx-Gs-5S1" id="EmM-R0-XcI"/>
                        <outlet property="grpALayoutBottom" destination="4fI-5Q-noA" id="RoM-kA-1BA"/>
                        <outlet property="grpBLayoutBottom" destination="xW5-5x-1qw" id="sUh-tE-2eO"/>
                        <outlet property="grpBLayoutTop" destination="4fI-5Q-noA" id="UJu-fs-ROT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqn-f5-kxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="411"/>
        </scene>
        <!--Group Usage-->
        <scene sceneID="LJ1-yc-f2Q">
            <objects>
                <viewController title="Group Usage" id="7ft-HY-Qk8" customClass="GroupUsageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBB-IX-DXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhe-CO-Ivq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQG-jn-QLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-rC-Jpj">
                                <rect key="frame" x="16" y="228" width="568" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eX-ty-8he">
                                        <rect key="frame" x="8" y="13" width="552" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-Jj-vCl">
                                        <rect key="frame" x="8" y="76" width="552" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="ZcM-9I-6Wh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-yq-b7z">
                                        <rect key="frame" x="8" y="41" width="552" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="j9h-Ir-VUX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tlh-yq-b7z" firstAttribute="leading" secondItem="aZZ-rC-Jpj" secondAttribute="leading" constant="8" id="1Ki-WG-2ni"/>
                                    <constraint firstItem="tlh-yq-b7z" firstAttribute="top" secondItem="4eX-ty-8he" secondAttribute="bottom" constant="7" id="35J-vM-r48"/>
                                    <constraint firstItem="LiJ-Jj-vCl" firstAttribute="top" secondItem="tlh-yq-b7z" secondAttribute="bottom" constant="5" id="AGF-l3-Wzj"/>
                                    <constraint firstAttribute="bottom" secondItem="LiJ-Jj-vCl" secondAttribute="bottom" constant="6" id="FJN-wd-P1i"/>
                                    <constraint firstAttribute="trailing" secondItem="LiJ-Jj-vCl" secondAttribute="trailing" constant="8" id="KQ5-cE-Rf6"/>
                                    <constraint firstItem="4eX-ty-8he" firstAttribute="top" secondItem="aZZ-rC-Jpj" secondAttribute="top" constant="13" id="aLo-4Y-Z0I"/>
                                    <constraint firstAttribute="trailing" secondItem="4eX-ty-8he" secondAttribute="trailing" constant="8" id="gHc-8F-EMN"/>
                                    <constraint firstItem="4eX-ty-8he" firstAttribute="leading" secondItem="aZZ-rC-Jpj" secondAttribute="leading" constant="8" id="ilN-4w-5Hv"/>
                                    <constraint firstItem="LiJ-Jj-vCl" firstAttribute="leading" secondItem="aZZ-rC-Jpj" secondAttribute="leading" constant="8" id="pMH-az-L8L"/>
                                    <constraint firstAttribute="height" constant="112" id="uxz-Ic-kfF"/>
                                    <constraint firstAttribute="trailing" secondItem="tlh-yq-b7z" secondAttribute="trailing" constant="8" id="vOz-OF-bQO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-UN-CJK">
                                <rect key="frame" x="16" y="348" width="568" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-rG-XOT">
                                        <rect key="frame" x="8" y="9" width="552" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mui-do-pmN">
                                        <rect key="frame" x="11" y="76" width="546" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="GsK-vN-7DH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ver-QW-eEW">
                                        <rect key="frame" x="11" y="38" width="546" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="dda-p2-5Z7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82105004370000001" blue="0.2204436189" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ver-QW-eEW" firstAttribute="leading" secondItem="eY0-UN-CJK" secondAttribute="leading" constant="11" id="2HW-va-ID7"/>
                                    <constraint firstAttribute="height" constant="112" id="6VM-OA-z24"/>
                                    <constraint firstItem="bnr-rG-XOT" firstAttribute="top" secondItem="eY0-UN-CJK" secondAttribute="top" constant="9" id="Dve-fK-amG"/>
                                    <constraint firstAttribute="trailing" secondItem="mui-do-pmN" secondAttribute="trailing" constant="11" id="K4I-hB-trG"/>
                                    <constraint firstItem="mui-do-pmN" firstAttribute="leading" secondItem="eY0-UN-CJK" secondAttribute="leading" constant="11" id="Va0-39-mUk"/>
                                    <constraint firstAttribute="trailing" secondItem="ver-QW-eEW" secondAttribute="trailing" constant="11" id="W38-w6-jSA"/>
                                    <constraint firstAttribute="trailing" secondItem="bnr-rG-XOT" secondAttribute="trailing" constant="8" id="Zpi-j5-UIG"/>
                                    <constraint firstItem="bnr-rG-XOT" firstAttribute="leading" secondItem="eY0-UN-CJK" secondAttribute="leading" constant="8" id="arp-Vx-VXc"/>
                                    <constraint firstItem="mui-do-pmN" firstAttribute="top" secondItem="ver-QW-eEW" secondAttribute="bottom" constant="8" id="jJ2-MJ-ePs"/>
                                    <constraint firstItem="ver-QW-eEW" firstAttribute="top" secondItem="bnr-rG-XOT" secondAttribute="bottom" constant="8" id="pdt-1C-gR1"/>
                                    <constraint firstAttribute="bottom" secondItem="mui-do-pmN" secondAttribute="bottom" constant="6" id="vyb-b7-lI1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-qd-A2L">
                                <rect key="frame" x="16" y="468" width="568" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-Gm-gsi">
                                        <rect key="frame" x="8" y="9" width="552" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-OZ-OTU">
                                        <rect key="frame" x="11" y="76" width="546" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="NSZ-Hp-yPe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-Rl-4nb">
                                        <rect key="frame" x="11" y="38" width="546" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="DJj-Yb-AEu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.56681599650000003" green="0.95143138110000003" blue="0.28701376750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yIg-OZ-OTU" firstAttribute="leading" secondItem="5iw-qd-A2L" secondAttribute="leading" constant="11" id="0rz-2K-sPj"/>
                                    <constraint firstAttribute="trailing" secondItem="Auh-Rl-4nb" secondAttribute="trailing" constant="11" id="LjH-ga-2be"/>
                                    <constraint firstItem="Auh-Rl-4nb" firstAttribute="leading" secondItem="5iw-qd-A2L" secondAttribute="leading" constant="11" id="Psv-Ga-Jp2"/>
                                    <constraint firstItem="Auh-Rl-4nb" firstAttribute="top" secondItem="mDj-Gm-gsi" secondAttribute="bottom" constant="8" id="Y5Z-wd-qvP"/>
                                    <constraint firstItem="mDj-Gm-gsi" firstAttribute="top" secondItem="5iw-qd-A2L" secondAttribute="top" constant="9" id="aqo-6o-oRq"/>
                                    <constraint firstAttribute="height" constant="112" id="bEl-KB-Gys"/>
                                    <constraint firstAttribute="bottom" secondItem="yIg-OZ-OTU" secondAttribute="bottom" constant="6" id="eLv-lN-6Up"/>
                                    <constraint firstItem="yIg-OZ-OTU" firstAttribute="top" secondItem="Auh-Rl-4nb" secondAttribute="bottom" constant="8" id="gL0-lG-DYv"/>
                                    <constraint firstAttribute="trailing" secondItem="mDj-Gm-gsi" secondAttribute="trailing" constant="8" id="jLD-b8-44C"/>
                                    <constraint firstItem="mDj-Gm-gsi" firstAttribute="leading" secondItem="5iw-qd-A2L" secondAttribute="leading" constant="8" id="ojg-5Q-aiG"/>
                                    <constraint firstAttribute="trailing" secondItem="yIg-OZ-OTU" secondAttribute="trailing" constant="11" id="t2Q-tG-Sxi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eY0-UN-CJK" firstAttribute="top" secondItem="aZZ-rC-Jpj" secondAttribute="bottom" constant="8" id="7Pi-Ah-DP9"/>
                            <constraint firstItem="eY0-UN-CJK" firstAttribute="trailing" secondItem="LQG-jn-QLj" secondAttribute="trailingMargin" id="9Oa-Cw-NqP"/>
                            <constraint firstItem="5iw-qd-A2L" firstAttribute="top" secondItem="eY0-UN-CJK" secondAttribute="bottom" constant="8" id="AE7-qM-Upr"/>
                            <constraint firstItem="aZZ-rC-Jpj" firstAttribute="leading" secondItem="LQG-jn-QLj" secondAttribute="leadingMargin" id="cgn-e7-7bg"/>
                            <constraint firstItem="aZZ-rC-Jpj" firstAttribute="trailing" secondItem="LQG-jn-QLj" secondAttribute="trailingMargin" id="eaQ-iq-j2k"/>
                            <constraint firstItem="5iw-qd-A2L" firstAttribute="trailing" secondItem="LQG-jn-QLj" secondAttribute="trailingMargin" id="eld-S8-HzK"/>
                            <constraint firstItem="eY0-UN-CJK" firstAttribute="leading" secondItem="LQG-jn-QLj" secondAttribute="leadingMargin" id="h2h-9l-24e"/>
                            <constraint firstItem="Fhe-CO-Ivq" firstAttribute="top" secondItem="5iw-qd-A2L" secondAttribute="bottom" constant="20" id="iBt-Yt-BCA"/>
                            <constraint firstItem="5iw-qd-A2L" firstAttribute="leading" secondItem="LQG-jn-QLj" secondAttribute="leadingMargin" id="zuE-2F-XuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupABottomContraint" destination="7Pi-Ah-DP9" id="evO-qX-G1z"/>
                        <outlet property="groupAContainerView" destination="aZZ-rC-Jpj" id="sFQ-Ux-y9j"/>
                        <outlet property="groupAFirstTextField" destination="tlh-yq-b7z" id="OXQ-Se-dHL"/>
                        <outlet property="groupASecondTextField" destination="LiJ-Jj-vCl" id="kwA-EL-1js"/>
                        <outlet property="groupBBottomContraint" destination="AE7-qM-Upr" id="pDt-cR-9dG"/>
                        <outlet property="groupBContainerView" destination="eY0-UN-CJK" id="g1H-kZ-yHj"/>
                        <outlet property="groupBFirstTextField" destination="ver-QW-eEW" id="Rip-kI-UgQ"/>
                        <outlet property="groupBSecondTextField" destination="mui-do-pmN" id="cLN-Me-h7Z"/>
                        <outlet property="groupBTopContraint" destination="7Pi-Ah-DP9" id="rP4-Kp-Ltd"/>
                        <outlet property="groupCBottomConstraint" destination="iBt-Yt-BCA" id="Lbj-hA-Kwi"/>
                        <outlet property="groupCContainerView" destination="5iw-qd-A2L" id="rAx-NZ-tdB"/>
                        <outlet property="groupCFirstTextField" destination="Auh-Rl-4nb" id="GTx-uB-yVp"/>
                        <outlet property="groupCSecondTextField" destination="yIg-OZ-OTU" id="Du1-cz-QHJ"/>
                        <outlet property="groupCTopContraint" destination="AE7-qM-Upr" id="Hf1-rS-IqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNb-bU-9K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCB-ky-yhe">
            <objects>
                <navigationController id="AMZ-OF-rmc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sv5-HU-sGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZT-BB-NcV" kind="relationship" relationship="rootViewController" id="fJz-7j-eF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNU-Bk-JzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-245"/>
        </scene>
        <!--Examples-->
        <scene sceneID="5q1-yS-KrW">
            <objects>
                <tableViewController id="TZT-BB-NcV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="9iK-BD-gbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7bv-c9-rxi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zjd-RJ-N2O" detailTextLabel="u0i-nB-hda" style="IBUITableViewCellStyleSubtitle" id="5ZF-Na-jPb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ZF-Na-jPb" id="Soa-he-UD2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple Usage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjd-RJ-N2O">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0i-nB-hda">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Multiple UITextField, No one's keyboard wont be dependent on each other, If any UITextField is under the Keyboard, it will just pop up over the Keyboard</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="s4T-jg-8Lh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OGC-wM-ANJ" detailTextLabel="n1X-e0-G54" style="IBUITableViewCellStyleSubtitle" id="az1-K0-q5j">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="az1-K0-q5j" id="VFQ-LQ-5LX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Grouping Usage" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGC-wM-ANJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Say you wanna Group certain UITextFields as one, This Example Illustrate that" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1X-e0-G54">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7ft-HY-Qk8" kind="show" id="4iE-NV-qPW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kp6-Kj-dkv" detailTextLabel="dJZ-6O-hUn" style="IBUITableViewCellStyleSubtitle" id="8QL-Pe-sTD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QL-Pe-sTD" id="mm2-Yu-hDF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Customizing Animation Params" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kp6-Kj-dkv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="You may ever need to change some animation settings like the animation timespan when the keyboard is going upward or downward." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJZ-6O-hUn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="no1-GH-Mo7" kind="show" id="uQC-vd-hZx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TZT-BB-NcV" id="GZF-6S-cD4"/>
                            <outlet property="delegate" destination="TZT-BB-NcV" id="2HU-Zs-By7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="2ae-P9-fkM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGh-7y-35k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-245"/>
        </scene>
    </scenes>
</document>
