<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AMZ-OF-rmc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simple Usage-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Simple Usage" id="vXZ-lx-hvc" customClass="SimpleUsageViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-jr-M1g">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <color key="backgroundColor" red="0.56681599650000003" green="0.95143138110000003" blue="0.28701376750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0bO-90-qub"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-gg-U0h">
                                <rect key="frame" x="16" y="512" width="568" height="30"/>
                                <color key="backgroundColor" red="0.18337521849999999" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="k5f-Rj-VNq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-G7-UOA">
                                <rect key="frame" x="16" y="474" width="463" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xl9-zd-dbK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-3r-8hv">
                                <rect key="frame" x="487" y="474" width="97" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WA-3r-8hv" secondAttribute="height" multiplier="97:30" id="zq2-3c-KEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sEn-1z-BEb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWE-jr-M1g" firstAttribute="top" secondItem="LgJ-gg-U0h" secondAttribute="bottom" constant="8" id="046-YD-mAb"/>
                            <constraint firstItem="3WA-3r-8hv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FBm-1S-JTT"/>
                            <constraint firstItem="GhE-G7-UOA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Mwn-Oh-WuS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZWE-jr-M1g" secondAttribute="bottom" constant="20" id="SNR-cB-4Dw"/>
                            <constraint firstItem="LgJ-gg-U0h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TUv-hE-evC"/>
                            <constraint firstItem="ZWE-jr-M1g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bm9-Fy-wcA"/>
                            <constraint firstItem="LgJ-gg-U0h" firstAttribute="top" secondItem="GhE-G7-UOA" secondAttribute="bottom" constant="8" id="dKY-uh-RM6"/>
                            <constraint firstItem="3WA-3r-8hv" firstAttribute="leading" secondItem="GhE-G7-UOA" secondAttribute="trailing" constant="8" id="jW3-TQ-pH5"/>
                            <constraint firstItem="LgJ-gg-U0h" firstAttribute="top" secondItem="3WA-3r-8hv" secondAttribute="bottom" constant="8" id="jsg-lg-SHS"/>
                            <constraint firstItem="LgJ-gg-U0h" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="u2l-8O-RMa"/>
                            <constraint firstItem="ZWE-jr-M1g" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xu1-Th-ECd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldAtBottom" destination="ZWE-jr-M1g" id="RS2-Fk-EJi"/>
                        <outlet property="textFieldMiddle" destination="LgJ-gg-U0h" id="sgF-58-YaF"/>
                        <outlet property="textFieldTopLeft" destination="GhE-G7-UOA" id="wMv-FW-m13"/>
                        <outlet property="textFieldTopRight" destination="3WA-3r-8hv" id="ngl-F7-6TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-620"/>
        </scene>
        <!--Group Usage View Controller-->
        <scene sceneID="LJ1-yc-f2Q">
            <objects>
                <viewController id="7ft-HY-Qk8" customClass="GroupUsageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBB-IX-DXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhe-CO-Ivq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQG-jn-QLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-rC-Jpj">
                                <rect key="frame" x="16" y="370" width="568" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eX-ty-8he">
                                        <rect key="frame" x="8" y="8" width="552" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-Jj-vCl">
                                        <rect key="frame" x="8" y="76" width="552" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="ZcM-9I-6Wh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-yq-b7z">
                                        <rect key="frame" x="8" y="41" width="552" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="j9h-Ir-VUX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4eX-ty-8he" firstAttribute="trailing" secondItem="tlh-yq-b7z" secondAttribute="trailing" id="3xm-ah-gK1"/>
                                    <constraint firstItem="tlh-yq-b7z" firstAttribute="leading" secondItem="aZZ-rC-Jpj" secondAttribute="leading" constant="8" id="8Y8-o3-zdy"/>
                                    <constraint firstItem="tlh-yq-b7z" firstAttribute="top" secondItem="4eX-ty-8he" secondAttribute="bottom" constant="12" id="Ich-Gu-gjw"/>
                                    <constraint firstItem="LiJ-Jj-vCl" firstAttribute="leading" secondItem="aZZ-rC-Jpj" secondAttribute="leading" constant="8" id="OKg-nB-AEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LiJ-Jj-vCl" secondAttribute="trailing" constant="8" id="ayu-BQ-uwA"/>
                                    <constraint firstAttribute="trailing" secondItem="tlh-yq-b7z" secondAttribute="trailing" constant="8" id="er8-y1-BmD"/>
                                    <constraint firstAttribute="height" constant="107" id="esa-fJ-k2D"/>
                                    <constraint firstItem="LiJ-Jj-vCl" firstAttribute="top" secondItem="tlh-yq-b7z" secondAttribute="bottom" constant="5" id="hJH-Bk-lBB"/>
                                    <constraint firstItem="4eX-ty-8he" firstAttribute="leading" secondItem="tlh-yq-b7z" secondAttribute="leading" id="okR-uG-6xx"/>
                                    <constraint firstAttribute="bottom" secondItem="LiJ-Jj-vCl" secondAttribute="bottom" constant="1" id="sN5-QV-c4D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-UN-CJK">
                                <rect key="frame" x="16" y="485" width="568" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-rG-XOT">
                                        <rect key="frame" x="8" y="9" width="552" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mui-do-pmN">
                                        <rect key="frame" x="11" y="76" width="546" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="GsK-vN-7DH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ver-QW-eEW">
                                        <rect key="frame" x="11" y="38" width="546" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7ft-HY-Qk8" id="dda-p2-5Z7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.82105004370000001" blue="0.2204436189" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mui-do-pmN" secondAttribute="bottom" constant="1" id="4fr-ta-5Sv"/>
                                    <constraint firstItem="bnr-rG-XOT" firstAttribute="leading" secondItem="eY0-UN-CJK" secondAttribute="leading" constant="8" id="Cen-1g-Oc6"/>
                                    <constraint firstItem="mui-do-pmN" firstAttribute="top" secondItem="ver-QW-eEW" secondAttribute="bottom" constant="8" id="JZX-jV-Evz"/>
                                    <constraint firstItem="ver-QW-eEW" firstAttribute="leading" secondItem="eY0-UN-CJK" secondAttribute="leading" constant="11" id="Tb7-Vm-aDe"/>
                                    <constraint firstItem="ver-QW-eEW" firstAttribute="top" secondItem="bnr-rG-XOT" secondAttribute="bottom" constant="8" id="esr-Ln-L9r"/>
                                    <constraint firstAttribute="height" constant="107" id="kxc-UQ-s56"/>
                                    <constraint firstAttribute="trailing" secondItem="bnr-rG-XOT" secondAttribute="trailing" constant="8" id="qOi-h4-Jw4"/>
                                    <constraint firstItem="mui-do-pmN" firstAttribute="leading" secondItem="eY0-UN-CJK" secondAttribute="leading" constant="11" id="r2R-uv-hFe"/>
                                    <constraint firstAttribute="trailing" secondItem="mui-do-pmN" secondAttribute="trailing" constant="11" id="suk-LZ-g4j"/>
                                    <constraint firstAttribute="trailing" secondItem="ver-QW-eEW" secondAttribute="trailing" constant="11" id="weu-lu-Jav"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZZ-rC-Jpj" firstAttribute="leading" secondItem="LQG-jn-QLj" secondAttribute="leadingMargin" id="Nna-Cr-0eI"/>
                            <constraint firstItem="aZZ-rC-Jpj" firstAttribute="trailing" secondItem="LQG-jn-QLj" secondAttribute="trailingMargin" id="RPh-B3-3Sy"/>
                            <constraint firstItem="eY0-UN-CJK" firstAttribute="top" secondItem="aZZ-rC-Jpj" secondAttribute="bottom" constant="8" id="ZLs-tf-QOg"/>
                            <constraint firstItem="eY0-UN-CJK" firstAttribute="leading" secondItem="LQG-jn-QLj" secondAttribute="leadingMargin" id="k3G-jh-1BE"/>
                            <constraint firstItem="Fhe-CO-Ivq" firstAttribute="top" secondItem="eY0-UN-CJK" secondAttribute="bottom" constant="8" id="piO-Pb-fd9"/>
                            <constraint firstItem="eY0-UN-CJK" firstAttribute="trailing" secondItem="LQG-jn-QLj" secondAttribute="trailingMargin" id="vuV-8N-zc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupAFirstTextField" destination="tlh-yq-b7z" id="OXQ-Se-dHL"/>
                        <outlet property="groupASecondTextField" destination="LiJ-Jj-vCl" id="kwA-EL-1js"/>
                        <outlet property="groupBFirstTextField" destination="ver-QW-eEW" id="Rip-kI-UgQ"/>
                        <outlet property="groupBSecondTextField" destination="mui-do-pmN" id="cLN-Me-h7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNb-bU-9K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCB-ky-yhe">
            <objects>
                <navigationController id="AMZ-OF-rmc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sv5-HU-sGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZT-BB-NcV" kind="relationship" relationship="rootViewController" id="fJz-7j-eF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNU-Bk-JzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-245"/>
        </scene>
        <!--Examples-->
        <scene sceneID="5q1-yS-KrW">
            <objects>
                <tableViewController id="TZT-BB-NcV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="9iK-BD-gbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7bv-c9-rxi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zjd-RJ-N2O" detailTextLabel="u0i-nB-hda" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="5ZF-Na-jPb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ZF-Na-jPb" id="Soa-he-UD2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple Usage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjd-RJ-N2O">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0i-nB-hda">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Multiple UITextField, No one's keyboard wont be dependent on each other, If any UITextField is under the Keyboard, it will just pop up over the Keyboard</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="s4T-jg-8Lh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OGC-wM-ANJ" detailTextLabel="n1X-e0-G54" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="az1-K0-q5j">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="az1-K0-q5j" id="VFQ-LQ-5LX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Grouping Usage" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGC-wM-ANJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Say you wanna Group certain UITextFields as one, This Example Illustrate that" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1X-e0-G54">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7ft-HY-Qk8" kind="show" id="4iE-NV-qPW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kp6-Kj-dkv" detailTextLabel="dJZ-6O-hUn" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="8QL-Pe-sTD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QL-Pe-sTD" id="mm2-Yu-hDF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kp6-Kj-dkv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJZ-6O-hUn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TZT-BB-NcV" id="GZF-6S-cD4"/>
                            <outlet property="delegate" destination="TZT-BB-NcV" id="2HU-Zs-By7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="2ae-P9-fkM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGh-7y-35k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-245"/>
        </scene>
    </scenes>
</document>
